{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "Hello",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garvitbizongo/testing-gulp-angular.git"
  },
  "author": "Garvit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garvitbizongo/testing-gulp-angular/issues"
  },
  "homepage": "https://github.com/garvitbizongo/testing-gulp-angular#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.7"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "gulp-concat": "^2.6.1",
    "gulp-environments": "^0.1.2"
  }
}
